{
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": [
    "backend"
  ],
  "include": [
    "backend",
    "frontend"
  ],
  "exclude": [
    "**/__pycache__",
    ".venv",
    "backend/.venv"
  ]
}