{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "./backend"
  ],
  "github-actions.workflows.pinned.workflows": [
    ".github/workflows/python.yml"
  ],
  "kiroAgent.configureMCP": "Disabled",
  "svg.completion.showDeprecated": true,


}